{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorPreset",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EngineVersion": "5.5",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorPresetRuntimeModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList":[
				"Win64",
				"Mac"
			],
		},
		{
			"Name": "ActorPresetEditorModule",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList":[
				"Win64",
				"Mac"
			],
		}
	],
	"Plugins": [
		{ "Name": "PCG", "Enabled": true }
	]
}